use chroot = no
log file = /dev/stdout
reverse lookup = no
pid file = /var/run/rsyncd.pid

[data]
hosts deny = *
hosts allow = 172.16.0.0/12
read only = false
path = /data

[storage]
path = /data
read only = false
uid = root
gid = root
