lua_package_path "/vendor/?.lua;;";

lua_code_cache off;

server {
    listen 80;
    error_log /dev/stdout;
    charset utf8;
    set_by_lua $redis_ip 'return os.getenv("REDIS_IP")';
    set_by_lua $redis_port 'return os.getenv("REDIS_PORT")';

    location / {
        root /data;
    }
    location /status-file {
        if ($request_method = "POST") {
            content_by_lua_file /app/status-file.lua;
        }
    }
    location /download-complete {
        keepalive_timeout 0;
        content_by_lua_file /app/download-complete.lua;
    }
}
